{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost,1453;database=OnlineEduDb;User=sa;Password=QFC7LGmuCJa204;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
